# pitest-descartes

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: ISSUE_DOC.md  ISSUE_TEMPLATE.md
.github/workflows/: check-dependencies.yml  maven.yml  pull-request-check.yml
configuration/: checkstyle-suppressions.xml  pmd-rules.xml  style.xml
docs/: descartes-for-dummies-gradle.md  descartes-for-dummies-mvn.md  dheg-build.gradle  dhell-pom.xml  how-to.md  jenkins-pipeline.md  output-format.md  performance-comparison.md
docs/examples/: commons-cli.json
docs/examples/commons-cli/: methods.json  mutations.json
docs/examples/commons-cli/issues/: index.html  org.apache.commons.cli.AmbiguousOptionException.html  org.apache.commons.cli.DefaultParser.html  org.apache.commons.cli.Option.html
reports/: extreme-mutation-authzforce.md  extreme-mutation-xwiki.md
src/docgen/: README.md
src/docgen/docs/: how-to.md
src/main/java/eu/stamp_project/descartes/: DescartesEngineFactory.java  DescartesMutater.java  DescartesMutationEngine.java
src/main/java/eu/stamp_project/descartes/annotations/: DoNotMutate.java  Operator.java
src/main/java/eu/stamp_project/descartes/codemanipulation/: BaseClassVisitor.java  BaseMethodVisitor.java  ElementInfo.java  LineCounter.java  MethodInfo.java  MethodRewritingVisitor.java  MutationClassAdapter.java  MutationPointFinder.java  TypeInfo.java
src/main/java/eu/stamp_project/descartes/interceptors/: AvoidNullInNotNullFilter.java  AvoidNullInNotNullFilterFactory.java  MutationFilter.java  SkipDoNotMutateFilter.java  SkipDoNotMutateFilterFactory.java  SkipShortMethodsFilter.java  SkipShortMethodsFilterFactory.java
src/main/java/eu/stamp_project/descartes/interceptors/stopmethods/: InstructionMatchers.java  MethodMatcher.java  StopMethodInterceptor.java  StopMethodMatcher.java  StopMethodMatcherInterceptorFactory.java  StopMethodMatchers.java
src/main/java/eu/stamp_project/descartes/operators/: ArgumentPropagationOperator.java  ConstantMutationOperator.java  EmptyArrayMutationOperator.java  InvalidOperatorException.java  MutationOperator.java  NewInstanceMutationOperator.java  NullMutationOperator.java  OptionalMutationOperator.java  ThisMutationOperator.java  VoidMutationOperator.java
src/main/java/eu/stamp_project/descartes/operators/parsing/: LiteralParser.java  Token.java  TokenType.java
src/main/java/eu/stamp_project/descartes/reporting/: BaseMutationResultListener.java  IssuesReportFactory.java  IssuesReportListener.java  JSONReportFactory.java  JSONReportListener.java  JSONWriter.java  JsonReportFactory.java  JsonReportListener.java  JsonWriter.java  MethodTestingFactory.java  MethodTestingListener.java
src/main/java/eu/stamp_project/descartes/reporting/models/: ClassReport.java  ExtremeMutationReport.java  ExtremeMutationResult.java  (+5 more)
src/main/java/eu/stamp_project/mutationtest/descartes/: DescartesEngineFactory.java  DescartesMutater.java  DescartesMutationEngine.java  MutationPointFinder.java
src/main/java/eu/stamp_project/utils/: Converter.java  TypeHelper.java  Utils.java
src/main/java/fr/inria/stamp/utils/: Converter.java  TypeHelper.java  Utils.java
src/main/jflex/eu.stamp_project.descartes.operators.parsing/: LiteralLexer.flex
src/main/jflex/eu.stamp_project.mutationtest.descartes.operators.parsing/: OperatorLexer.flex
src/main/jflex/fr.inria.stamp.mutationtest.descartes.operators.parsing/: Literals.flex  OperatorLexer.flex
src/main/resources/files/: style.css
src/main/resources/schemas/: methods.report.schema.json  mutations.report.schema.json
src/main/resources/templates/: html-report-class.ftlh  html-report-index.ftlh  index-report.vm  method-report.vm
src/site/: site.xml
src/site/markdown/: examples.md  frequent-configurations.md.vm  how-does-it-work.md  index.md.vm  output-formats.md  papers-and-presentations.md.vm  performance-comparison.md  running-on-your-project.md.vm
src/site/resources/css/: site.css
src/site/resources/examples/commons-cli/: methods.json  mutations.json
src/site/resources/examples/commons-cli/issues/: index.html  org.apache.commons.cli.AmbiguousOptionException.html  org.apache.commons.cli.CommandLine$Builder.html  org.apache.commons.cli.CommandLine.html  org.apache.commons.cli.DefaultParser.html  org.apache.commons.cli.Option.html  style.css
src/test/java/eu/stamp_project/descartes/: IntegrationTest.java
src/test/java/eu/stamp_project/descartes/interceptors/: AvoidNullInNotNullFilterTest.java  MutationFilterTest.java  SkipDoNotMutateFilterTest.java  SkipShortMethodsFilterTest.java
src/test/java/eu/stamp_project/descartes/operators/: ArgumentPropagationOperatorTest.java  ConstantMutationOperatorTest.java  EmptyArrayMutationOperatorTest.java  MutationOperatorTest.java  NewInstanceMutationOperatorTest.java  NullMutationOperatorTest.java  OptionalMutationOperatorTest.java  ParameterlessOperatorTest.java  ThisMutationOperatorTest.java  VoidMutationOperatorTest.java  VoidWrapperTest.java
src/test/java/eu/stamp_project/descartes/reporting/: IssuesReportListenerTest.java  JSONWriterTest.java  JsonListenerTest.java  JsonReportListenerTest.java  ListenerTest.java  MethodTestingListenerTest.java
src/test/java/eu/stamp_project/mutationtest/descartes/: DescartesEngineFactoryTest.java  MutationPointFinderTest.java  TestNativeMethods.java
src/test/java/eu/stamp_project/mutationtest/test/: AbstractClass.java  Calculator.java  DeprecatedClass.java  Interface.java  NativeMethodClass.java  Numbers.java  Parameterless.java  StopMethods.java  TestUtils.java
src/test/java/eu/stamp_project/test/: Assertions.java  InMemoryReportStrategy.java  MethodMutationResultsBuilder.java  MethodStreamBuilder.java  MutationResultBuilder.java  TestValues.java  Utils.java
src/test/java/eu/stamp_project/test/input/: AbstractClass.java  Calculator.java  DeprecatedClass.java  Fluent.java  Index.java  Interface.java  NativeMethodClass.java  Numbers.java  Parameterless.java  SideEffect.java  SkipFalseMutationOnAllButOne.java  SkipMutationOnMethod.java  SkipMutationTarget.java  StopMethods.java
(+158 files in other folders)
